:host {
  width: 100%;
  min-height: 100vh;
  display: block;
  background: url("/assets/img/PatternT.svg");
  background-attachment: fixed;
  overflow-x: hidden;
}

section#projectsHero {
  width: 100vw;
  height: clamp(500px, 100vw, 100vh);
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/assets/img/PatternT.svg"), #242432;
  background-attachment: fixed;
  img {
    max-width: 100vw;
    height: inherit;
    max-height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    filter: opacity(0.5);
  }
  h2 {
    text-align: center;
    font-size: clamp(16px, 15vw, 400px);
    font-weight: 100;
    color: white;
    text-transform: uppercase;
    font-family: 'Poiret One', sans-serif;
    position: relative;
    z-index: 2;
  }
}

section#listOfProjects {
  transform-style: preserve-3d;

  .projectCard {
    perspective: 2000px;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    .projectsImg {
      width: 40%;
      height: fit-content;
      position: relative;
      z-index: 2;
      object-fit: cover;
      border-radius: 16px;
      box-shadow: 0px 0px 6px 2px #a2a7ad;
      transition: all 0.4s ease-in-out;
    }

    .cardText {
      width: fit-content;
      min-width: 40%;
      height: 70%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 15px;
      transition: all 0.5s ease-in-out;
      &::before {
        content: "";
        width: 110%;
        height: 100%;
        display: block;
        position: absolute;
        z-index: -1;
        background: #40405c;
        opacity: 0;
        border-radius: 16px;
        transform: translateX(-10%);
        transition: all 0.4s ease-in-out;
      }
      .projectLinks {
        text-decoration: none;
        color: #242432;
        // color: white;
        // font-family: 'Marcellus', serif;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 5rem;
        text-shadow: 1px 3px 8px #818181;
        transform: translateY(-40%);
        transition: all 0.4s ease-in-out;
      }
      .devCategory {
        transition: all 0.4s ease-in-out;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        span {
          background: #242432;
          color: white;
          padding: 5px 15px;
          border-radius: 16px;
          transition: all 0.4s ease-in-out;
        }
      }
      .cardButtons {
        transition: all 0.4s ease-in-out;
        position: absolute;
        bottom: 10%;
        right: 20%;
        transform: translateX(-50%);
        display: flex;
        opacity: 0;
        button.projectButtons {
          border: none;
          outline: none;
          font-size: 18px;
          padding: 10px;
          color: #242432;
          cursor: pointer;
          transform-origin: right;
          transition: all 0.4s ease-in-out;
          width: 50px;
          height: 50px;
          position: relative;
          display: flex;
          white-space: nowrap;
          box-shadow:  1px 1px 3px 0px #a3a1a8;
          &:first-of-type {
            border-radius: 10px 0 0 10px;
          }
          &:last-of-type {
            border-radius: 0 10px 10px 0;
          }
          a.siteLinks {
            text-decoration: none;
            color: inherit;
          }
          span.material-icons {
            display: inline-block;
            font-size: 28px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotateY(180deg);
          }
          span.text {
            display: inline-block;
            transform-origin: left;
            transition: all 0.4s ease-in-out;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: -100%;
            z-index: -1;
            background-image: linear-gradient(to right, #e96443, #904e95 65%);
            box-shadow: inset -9px -14px 20px #7a427f, inset 9px 7px 20px #e4826c;
            font-family: "Mulish", sans-serif;
            text-transform: uppercase;
            transform: scaleX(0);
            &:last-of-type {
              border-radius: 0 2px 2px 0;
            }
            &.project::before {
              content: "les d√©tails";
            }
            &.site::before {
              content: "Voir le site";
            }
            &::before {
              display: block;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%) scaleX(0.3);
              color: white;
              opacity: 0;
              transition: transform 0.3s ease-in-out, opacity 0.2s;
              font-size: 0.8rem;
              font-weight: 600;
              letter-spacing: 1.1px;
              text-transform: uppercase;
            }
          }

          &:hover {
              transform: translateX(-150px);
            &:last-of-type {
              border-radius: 10px 0 0 10px;
            }
            span.text {
              transform: scaleX(3);
              &::before {
                transform: translate(-50%, -50%) scaleX(0.3);
                opacity: 1;
              }
            }
          }
        }
      }
      .cardButtonsSmallScreens {
        display: none;
      }
    }

    // &:hover {
    //   .cardText {
    //     transform: rotateY(-20deg);
    //     &::before {
    //       opacity: 0.2;
    //     }
    //     .projectLinks {
    //       transform: translateY(-20%) translateX(-7%);
    //       text-shadow: -3px 3px 8px #818181;
    //     }
    //     .devCategory {
    //       transform: translateX(-7%);
    //     }
    //     .cardButtons {
    //       transform: translateX(0%);
    //       opacity: 1;
    //     }
    //   }
    //   .projectsImg {
    //     transform: rotateY(20deg);
    //     box-shadow: 3px 2px 6px 2px #b3b6bb;
    //   }
    // }

  }
  @media (hover: hover) {
    .projectCard:hover {
      .cardText {
        transform: rotateY(-20deg);
        &::before {
          opacity: 0.2;
      }
      .projectLinks {
        transform: translateY(-20%) translateX(-7%);
        text-shadow: -3px 3px 8px #818181;
      }
      .devCategory {
        transform: translateX(-7%);
      }
      .cardButtons {
        transform: translateX(0%);
        opacity: 1;
      }
    }
    .projectsImg {
      transform: rotateY(20deg);
      box-shadow: 3px 2px 6px 2px #b3b6bb;
    }

    button.projectButtons:hover {
      &:hover {
        transform: translateX(-150px);
      &:last-of-type {
        border-radius: 10px 0 0 10px;
      }
      span.text {
        transform: scaleX(3);
        &::before {
          transform: translate(-50%, -50%) scaleX(0.3);
          opacity: 1;
        }
      }
    }
    }
  }
}

  #infoPortfolio {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    p {
      font-style: italic;
      width: fit-content;
      padding: 25px 50px;
      border-radius: 10px 10px 0 0;
      // background-image: linear-gradient(to right, #e96443, #904e95 65%);
      // color: white;
      background-color: #d9d9de;
    }
  }
}

@media screen and (max-width: 1023px) {
  section#listOfProjects {
    padding-top: 10vh;
    .projectCard {
      height: fit-content;
      flex-direction: column;
      margin-bottom: clamp(400px, 50vh, 500px);
      img.projectsImg {
        width: 75%;
        box-shadow: none;
      }
      .cardText {
        justify-content: space-around;
        gap: 30px;
        width: 60%;
        min-width: 280px;
        min-height: 350px;
        height: fit-content;
        padding: 5%;
        position: absolute;
        top: 80%;
        z-index: 3;
        background: whitesmoke;
        box-shadow: rgb(0 0 0 / 20%) 0px 10px 50px 10px;
        border-radius: 16px;
        .projectLinks {
          transform: none;
          text-align: center;
          font-size: clamp(1vw, 5rem, 9vw);
          white-space: nowrap;
        }

        .cardButtons {
          display: none;
        }
        .cardButtonsSmallScreens {
          display: flex;
          gap: 20px;
          flex-wrap: wrap;
          justify-content: center;
          button.projectButtons {
            margin: 0 20px;
            border-radius: 16px;
            padding: 12px 24px;
            outline: none;
            border: none;
            font-size: 0.75rem;
            background-image: linear-gradient(to right, #e96443, #904e95 65%);
            box-shadow: inset -9px -14px 20px #7a427f, inset 9px 7px 20px #e4826c;
            color: white;
            text-transform: uppercase;
            // font-family: "Mulish", sans-serif;
            a {
              text-decoration: none;
              color: white;
            }
          }
        }
      }
    }
  }
}
