@import "./../../../styles.scss";

:host {
  display: block;
  background: url("/assets/img/PatternT.svg"), $color-primary;
  background-attachment: fixed;
  color: floralwhite;
}

button.close {
  width: 62px;
  height: 62px;
  cursor: pointer;
  position: fixed;
  z-index: 1000;
  top: 5%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  color: floralwhite;
  border: none;
  outline: none;
  background: $color-primary;
  box-shadow: 0px 0px 8px 0px black;
  opacity: 0.4;
  transition: all 0.3s ease;
  span {
    font-size: 3.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
  }
  .bg-svg {
    stroke-width: 2;
    stroke: white;
  }
  #filledSvg {
    stroke-width: 3;
    stroke-dasharray: 1;
    transition: all 0.1s ease-in-out;
  }
  &:hover {
    opacity: 1;
  }
}

a.linkToSite {
  position: absolute;
  right: 115px;
  bottom: 65px;
  padding: 12px 24px;
  text-decoration: none;
  color: white;
  background-image: linear-gradient(to right, #e96443, #904e95 65%);
  box-shadow: inset -9px -14px 20px #7a427f, inset 9px 7px 20px #e4826c, 0px 0px 5px 0px #726f7f;
  border-radius: 25px;
  text-transform: uppercase;
  font-size: 1.4rem;
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: scale(1.04);
  }
  &#linkBottom {
    right: 50%;
    bottom: 100%;
    transform: translateX(50%);
    &:hover {
      transform: translateX(50%) scale(1.04);
    }
  }
}

section#hero {
  position: relative;
  z-index: 2;
  h2 {
    position: absolute;
    right: 18%;
    top: 6%;
    z-index: 10;
    font-family: $font-titles;
    font-size: 13rem;
    // color: #f59a82;
    color: floralwhite;
    text-shadow: 2px 4px 8px rgb(0 0 0 / 50%);
  }
  span {
    position: absolute;
    z-index: 10;
    right: 10px;
    top: 46%;
    font-size: 2rem;
    color: floralwhite;
    &::before {
      content: "";
      width: 400%;
      height: 2px;
      position: inherit;
      right: 0;
      top: -5px;
      background: linear-gradient(to right, #904e95 51%, #e96443 100%);
    }
  }
  #imgHero {
    display: block;
    width: 50%;
    margin-left: 20%;
    // padding-top: 10%;
    overflow: hidden;
    box-shadow: 0px 4px 12px 4px #26262a;;
    img {
      display: block;
      width: 100%;
      transition: transform 1s;
      transition-timing-function: cubic-bezier(0.25,0.74,0.22,0.99);
      transform: scale(1);
    }
    &:hover img {
      transform: scale(1.05);
    }
  }

}

h3 {
  font-family: 'Poiret One', sans-serif;
  width: fit-content;
  position: absolute;
}

section#tools {
  background: url('/assets/img/PatternT.svg'), white;
  background-attachment: fixed;
  color: black;
  padding: 8% 5% 5%;
  position: relative;
  top: -20px;
  z-index: 1;
  #toolsList {
    position: relative;
    color: snow;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    height: fit-content;
    flex-wrap: wrap;
    // background: linear-gradient(to right, #904e95 51%, #e96443 100%);
    // box-shadow: 2px 3px 9px 1px #5e5e5e;
    span {
      display: inline-block;
      margin: 15px;
      padding: 10px 20px;
      font-size: 2.2rem;

      color: $color-primary;
      background: #dfdfe9;
    }
  }
}

#scroller {
  section:not(#siteImages) {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;

    h3 {
      font-size: clamp(20vw, 23rem, 26vw);
      color: #333344;
      right: 2%;
      bottom: 25%;
    }

    span.smallTitle {
      background: linear-gradient(to right, #904e95, #e96443 70%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 700;
      font-size: 1.5rem;
      position: relative;
      z-index: 2;
    }
  }
}
section#description {
  padding: 0 10%;
  #descProject {
    p {
      position: relative;
      width: 60%;
      line-height: 2;
      white-space: pre-line;
      font-size: 2.5rem;
      text-align: justify;
      font-family: 'Montserrat', sans-serif;
    }
  }
}

section#siteImages {
  width: 100%;
  display: flex;
  overflow: hidden;
  #siteImagesText {
    background: url('/assets/img/PatternT.svg'), white;
    background-attachment: fixed;
    position: relative;
    top: 10%;
    width: 50%;
    color: #6b6b85;
    box-shadow: inset 0 0 8px 2px #cccad9;
    padding-bottom: 90px;
    h3 {
      position: relative;
      font-size: clamp(30px, 10rem, 7vw);
      margin: 10% 10% 7% 7%;
      font-weight: 500;
    }
    .sliderNav {
      position: absolute;
      bottom: 15%;
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .nav {
        button {
          cursor: pointer;
          margin: 0 10px;
          border: none;
          background: transparent;
          span {
            padding: 15px;
            font-size: 2.1rem;
            border-radius: 50%;
            background-image: linear-gradient(to right, #e96443 0%, #904e95 51%, #e96443 100%);
            box-shadow: inset -14px -17px 20px #7a427f, inset 15px 3px 15px #e4826c, 0px 0px 8px 0px #625f6f;
            color: white;
          }
        }
      }
      span.count {
        font-size: 2rem;
      }
    }
  }
  #siteImagesSlider {
    position: relative;
    height: 100%;
    img:first-of-type {
      width: 100%;
      max-height: 75vh;
    }
    img:not(:first-of-type) {
      position: absolute;
      left: 0;
      width: 100%;
      transform: translateX(100%);
      transition: transform 1s ease-in-out;
      &.show {
        transform: translateX(0%);
      }
    }
  }
}

section#objectives{
  overflow: hidden;
  #descObjectives {
    margin-left: 5%;
  ul {
    position: relative;
    width: 60vw;
    margin-left: 30px;
    li {
      line-height: 1.6;
      white-space: pre-line;
      font-size: 2rem;
      text-align: justify;
      font-family: 'Montserrat', sans-serif;
      margin: 10px;
    }
  }
    h3 {
      text-align: right;
      line-height: 0.7;
      left: 45%;
      bottom: 12%;
    }
  }
}

section#responsive {
  overflow: hidden;
  .wrapper {
    margin: 50px auto;
    width: 85%;
    height: 500px;
    display: flex;
    position: relative;
    .text {
      width: 40%;
      position: relative;
      p {
        background: linear-gradient(to right, #904e95 51%, #e96443 100%);
        box-shadow: 2px 2px 12px 2px #2e2e2e;
        position: absolute;
        left: 15%;
        top: 50%;
        z-index: 10;
        height: 45%;
        width: 100%;
        min-height: fit-content;
        min-width: fit-content;
        font-family: 'Poiret One', sans-serif;
        font-size: clamp(18px, 5rem, 7vw);
        line-height: 1.3;
      }
    }
    .slider-dots {
      height: 100%;
      position: absolute;
      z-index: 10;
      right: -5%;
      transform: translateX(-50%);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .dot {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        color: #4f4f4f;
        border: none;
        background: $color-primary;
        box-shadow: 10px 10px 20px #171721, -10px -10px 20px #313144;
        &.active {
          // background-color: $color-primary;
          background: radial-gradient(#e96443 20%, #5f3562 70%);
          color: floralwhite;
        }
        span {
          font-size: 3.2rem;
        }
      }
    }
    .slider {
      width: 50%;
      position: relative;
      overflow: hidden;
      #wrapper {
        display: flex;
        width: 300%;
        height: 100%;
        background: white;
        animation: responsiveSliderAnim 6s ease-in-out infinite alternate;
        // transition: transform 2s;
        transform: translateX(-66.66%);
        .imgResponsive {
          // position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 100%;
          background: white;
          img {
            max-width: 75%;
            max-height: 75%;
          }
        }
      }
    }
  }
}

@keyframes responsiveSliderAnim {
  0% {transform: translateX(0);}
  50% {transform: translateX(-33%);}
  100% {transform: translateX(-66%);}
}

section#footer {
  margin-top: 100px;
  position: relative;
  height: 200px;
  .navOtherProject {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    &.nextProject {
      right: 0;
    }
    button {
      width: 10vw;
      display: flex;
      justify-content: center;
      align-items: center;
      border: none;
      cursor: pointer;
      span {
        font-size: 4.5rem;
      }
    }
    img {
      width: 10vw;
    }
  }
}

@media screen and (max-width: 1323px) {
  // section#siteImages {
  //   flex-direction: column;
  //   #siteImagesText {
  //     margin: none;
  //     font-size: 5rem;
  //   }
  //   #siteImagesSlider {
  //     width: 100%;
  //     img {
  //       position: initial;

  //     }
  //   }
  // }
  section#objectives{
    #descObjectives {
      h3 {
        left: 30%;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  section#hero {
    #imgHero {
      width: 100%;
      margin-left: 0;
      display: flex;
      justify-content: center;
      img {
        width: 160vw;
      }
    }
  }

  section#footer {
    .navOtherProject {
      display: flex;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      &.nextProject {
        right: 0;
      }
      button {
        width: 20vw;
        max-width: 120px;
      }
      img {
        width: 20vw;
        max-width: 120px;
        object-fit: cover;
      }

    }
  }

}


@media screen and (max-width: 768px) {
  button.close {
    opacity: 0.65;
  }

  section#hero {
    position: relative;
    z-index: 2;
    h2 {
      right: initial;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      font-size: 26vw;
      text-align: center;
    }
    span {
      top: 3%;
      font-size: 1.5rem;
      &::before {
        width: 350%;
        top: 25px;
      }
    }
    a.linkToSite {
      right: initial;
      left: 50%;
      transform: translateX(-50%);
      bottom: 9%;
    }
  }

  #scroller {
    section:not(#siteImages) {
      height: fit-content;
      padding: 25% 10% 50%;

      h3 {
        right: 25%;
        bottom: 10%;
        text-align: end;
        display: flex;
        width: 50%;
      }
      p {
        width: 100%;
        padding: 10%;
        font-size: 1.8rem;
      }
    }

    section#responsive {
      padding: 10%;
    }
  }

  section#objectives{
    #descObjectives {
      margin-left: initial;
    ul {
      width: 100%;
      margin-left: initial;
      padding: 10%;
      li {
        font-size: 1.8rem;
      }
    }
      h3 {
        left: initial;
        right: 40%;
      }
    }
  }


  section#siteImages {
    flex-direction: column-reverse;
    #siteImagesText {
      width: 100%;
      h3 {
        font-size: clamp(30px, 3.5rem, 7vw);
        margin: 4% 7%;
      }
      .sliderNav {
        flex-direction: row-reverse;
      }
    }
  }

  section#responsive {
    .wrapper {
      flex-direction: column-reverse;
      .text {
        width: 100%;
        position: relative;
        p {
          position: relative;
          left: 0;
          top: 0;
          height: fit-content;
          width: 100%;
          font-size: 3rem;
        }
      }
      .slider-dots {
        left: 50%;
        top: -32px;
        right: initial;
        flex-direction: row;
        width: 100%;
        height: fit-content;
        .dot {
          box-shadow: 0px 0px 15px 0px #2e2e2e, -10px -10px 20px #313144;
          &.active {
          }
          span {
          }
        }
      }
      .slider {
        width: 100%;
        #wrapper {
          .imgResponsive {
            img {
              max-height: 60%;
            }
          }
        }
      }
    }
  }
}
